# CALMable

./: Test.txt  Test002.txt  build.gradle  test.txt  test001.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmable/: AboutAppActivity.java  AddNoteActivity.java  BreathActivity.java  BreathHome.java  BreathLevel1.java  BreathLevel2.java  BreathLevel3.java  BreathLevel4.java  BreathLevel5.java  BreathLevel6.java  BreathPattern1.java  BreathPattern1Info.java  BreathPattern2.java  BreathPattern2Info.java  BreathPattern3.java  BreathPattern3Info.java  BreathPattern4.java  BreathPattern4Info.java  BreathPattern5.java  BreathPattern5Info.java  BreathPattern6.java  BreathPattern6Info.java  BreathPatterns.java  BreathingRate.java  BreathingReport.java  BreathingReportDaily.java  BreathingReportMonthly.java  BreathingReportWeekly.java  BreathingReportYearly.java  CalenderActiivity.java  CalenderActivity.java  CalmChartActivity.java  Challenge.java  ChallengeFragment.java  ChangePasswordActivity.java  ChillOutMusicActivity.java  CreativityActivity.java  DeepRelaxMusicActivity.java  EditProfileActivity.java  EnterNewPwActivity.java  (+112 more)
app/src/main/java/com/example/calmable/adapter/: ChillOutMusicAdapter.java  DeepRelaxMusicAdapter.java  FavAdapter.java  FavDeepRelaxAdapter.java  HealingMusicAdapter.java  LoveMusicAdapter.java  (+9 more)
app/src/main/res/drawable/: custom_input.xml  gradient_main_btn.xml  heartratebar1.xml  home_main_btn.xml  ic_faces.xml  ic_info.xml  ic_pause_circle.xml  ic_settings_icon.xml  landing_main_btn.xml  mybutton.xml  night_selector.xml  test_btn_color.xml
app/src/main/res/drawable-v24/: day_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_note.xml  activity_breath.xml  activity_breath_home.xml  activity_breath_level1.xml  activity_breath_level2.xml  activity_breath_level3.xml  activity_breath_level4.xml  activity_breath_level5.xml  activity_breath_level6.xml  activity_breath_pattern1.xml  activity_breath_pattern1_info.xml  activity_breath_pattern2.xml  activity_breath_pattern2_info.xml  activity_breath_pattern3.xml  activity_breath_pattern3_info.xml  activity_breath_pattern4.xml  activity_breath_pattern4_info.xml  activity_breath_pattern5.xml  activity_breath_pattern5_info.xml  activity_breath_pattern6.xml  activity_breath_pattern6_info.xml  activity_breath_patterns.xml  activity_breathing_report.xml  activity_breathing_report_daily.xml  activity_breathing_report_weekly.xml  activity_calender_activity.xml  activity_calm_chart.xml  activity_challenge.xml  activity_change_password.xml  activity_chill_out_music.xml  activity_creativity.xml  activity_deep_relax_music.xml  activity_device.xml  activity_edit_profile.xml  activity_enter_new_pw.xml  activity_enter_phone.xml  activity_forget_pw_otp.xml  activity_forget_pw_with_mobile.xml  activity_forgot_password.xml  (+84 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calmable/: T.java
(+17 files in other folders)
