<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".device.DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_state" />

        <TextView
            android:id="@+id/tv_connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" />

        <Button
            android:id="@+id/btn_ble_connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/disconnect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_start_measure_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_measure_heart_rate" />

        <Button
            android:id="@+id/btn_stop_measure_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_measure_heart_rate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_start_measure_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_measure_blood_pressure" />

        <Button
            android:id="@+id/btn_stop_measure_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_measure_blood_pressure" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_blood_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_start_measure_blood_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_measure_blood_oxygen" />

        <Button
            android:id="@+id/btn_stop_measure_blood_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_measure_blood_oxygen" />

    </LinearLayout>

</LinearLayout>