<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".scan.ScanActivity">

    <Button
        android:id="@+id/btn_scan_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start scan" />

    <Button
        android:id="@+id/btn_hs_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hs upgrade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_firmware_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firmware fix" />

        <TextView
            android:id="@+id/tv_firmware_fix_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</LinearLayout>
