<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motivateHome"
    android:background="@drawable/bg_1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droidserif_italic"
        android:layout_marginTop="70dp"
        android:text="Train Your Mind!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/motivate"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp" />

    <ScrollView
        android:id="@+id/motivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            android:padding="5dp">


            <Button
                android:id="@+id/successStoryBtn"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/success"
                android:fontFamily="@font/droidserif_italic"
                android:text="success Stories"
                android:alpha="0.9"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/creativityBtn"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.8"
                android:background="@drawable/creativity"
                android:fontFamily="@font/droidserif_italic"
                android:text="creativity"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/selfImprovementBtn"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/self_imp"
                android:fontFamily="@font/droidserif_italic"
                android:alpha="0.8"
                android:text="self Improvement"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>