<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_bg"
    tools:context=".BreathActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/breathing_man_image" />

            <Button
                android:id="@+id/brathLevelBtn1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 1"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brathLevelBtn2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 2"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brathLevelBtn3"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 3"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brathLevelBtn4"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 4"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brathLevelBtn5"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 5"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brathLevelBtn6"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 6"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brathLevelBtn7"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/landing_main_btn"
                android:drawableEnd="@drawable/ic__lock_icon"
                android:paddingRight="20dp"
                android:text="Breathing Leve 6"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>