<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_bg"
    tools:context=".SleepStory1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/forestImg"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/forest"/>

        <TextView
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/theme"
            android:gravity="right |center"
            android:onClick="btnTheme"
            android:paddingTop="11dp"
            android:textColor="@color/dark_blue_300"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\n\n\nThe Forest’s Heart"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:fontFamily="@font/bilbo"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="\n\n\n\n\n\n\n\n\n\n\n\nby Claire Lewis       "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear11"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_background"
        app:layout_constraintTop_toBottomOf="@+id/linear11" />

</RelativeLayout>