<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/ac_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person"
        android:layout_below="@id/tag_person" />

    <TextView
        android:id="@+id/tag_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who are you with?"
        android:textAlignment="center"
        android:textColor="#205072"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/edit_person"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_below="@+id/tag_person"
        />

    <Button
        android:id="@+id/give_place"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_person"
        android:text="Give Location"
        android:textAlignment="center"
        android:textColor="#205072"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:visibility="invisible"
        android:layout_below="@+id/give_place"
        />


</RelativeLayout>