<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left |center"
        android:text="sddfsdfsdfsdfsfsf"
        android:layout_toLeftOf="@+id/no"/>

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/yes"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>